# smokeTests

./: pom.xml
src/main/java/: MainPage.java  ProductPage.java  SearchPage.java
src/test/java/: MainTest.java  Test.java
